App.xaml

<Application x:Class="Filian.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Filian"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             xmlns:view="clr-namespace:Filian.MVVM.View"
             StartupUri="/MVVM/View/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
             </ResourceDictionary.MergedDictionaries>

             <DataTemplate DataType="{x:Type viewModel:LanguagesViewModel}">
                 <view:LanguagesView/>
             </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TestsViewModel}">
                 <view:TestsView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:ThemesViewModel}">
                 <view:ThemesView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:WelcomeViewModel}">
                 <view:WelcomeView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:UnderThemesViewModel}">
                 <view:UnderThemesView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:OneFromTwoViewModel}">
                 <view:OneFromTwoView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:OneFromFourViewModel}">
                 <view:OneFromFourView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:OneFromFourTextViewModel}">
                 <view:OneFromFourTextView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:OneFromFourListeningViewModel}">
                 <view:OneFromFourListeningView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:TrueOrFalseViewModel}">
                 <view:TrueOrFalseView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:SpellWithPictureViewModel}">
                 <view:SpellWithPictureView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:SpellWithVoiceViewModel}">
                 <view:SpellWithVoiceView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:TranslationTextViewModel}">
                 <view:TranslationTextView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:TranslationPronunciationViewModel}">
                 <view:TranslationPronunciationView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:FindPairTranslationViewModel}">
                 <view:FindPairTranslationView/>
             </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
