MVVM/View/FindPairTranslationView.xaml

<UserControl x:Class="Filian.MVVM.View.FindPairTranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:FindPairTranslationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="#393E46" 
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Grid.ColumnSpan="22"
                       Content="{Binding Translation}" 
                       FontSize="40" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#00ADB5"
                       FontFamily="Comic Sans MS"/>
                <Label Grid.Row="1" 
                       Grid.Column="0"  
                       MouseDown="Select1"
                       Content="{Binding Word1}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#00ADB5"
                       FontFamily="Comic Sans MS"/>
                <Label Grid.Row="1" 
                       Grid.Column="1"  
                       MouseDown="Select2"
                       Content="{Binding Word2}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#00ADB5"
                       FontFamily="Comic Sans MS"/>
                <Label Grid.Row="2" 
                       Grid.Column="0"  
                       MouseDown="Select3"
                       Content="{Binding Word3}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#00ADB5"
                       FontFamily="Comic Sans MS"/>
                <Label Grid.Row="2" 
                       Grid.Column="1"  
                       MouseDown="Select4"
                       Content="{Binding Word4}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#00ADB5"
                       FontFamily="Comic Sans MS"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>

