MVVM/View/MainWindow.xaml

<Window x:Class="Filian.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
        xmlns:local="clr-namespace:Filian.MVVM.View"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#222831" CornerRadius="30">
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Filian"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#00ADB5"
                       FontSize="30"
                       Margin="20,0,0,0"
                       FontFamily="Comic Sans MS"/>

            <Image Grid.Column="1" 
                   Source="C:\Users\oleksandrm\materials\Filian\Images\close.png"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ExitCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <Label x:Name="CountOfTestsLabel" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="{Binding CountOfTestsLabel}" 
                   Foreground="#00ADB5"
                   FontFamily="Comic Sans MS"
                   FontSize="20"
                   Visibility="{Binding VisibilityOfCountOfTestsLabel}"/>

            <Image Grid.Column="1" 
                   Source="C:\Users\oleksandrm\materials\Filian\Images\back.png"
                   HorizontalAlignment="Left"
                   Margin="20,5,0,0"
                   >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Account"
                             Height="50"
                             Foreground="#00ADB5"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding OpenUserAccountViewCommand}"
                             FontFamily="Comic Sans MS"/>

                <RadioButton Content="Languages"
                             Height="50"
                             Foreground="#00ADB5"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="False"
                             Command="{Binding OpenLanguagesViewCommand}"
                             FontFamily="Comic Sans MS"/>

                <RadioButton Content="Tests"
                             Height="50"
                             Foreground="#00ADB5"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="False"
                             Command="{Binding OpenTestsViewCommand}"
                             FontFamily="Comic Sans MS"/>

                <RadioButton Content="Progress"
                             Height="50"
                             Foreground="#00ADB5"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="Comic Sans MS"/>

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="#00ADB5"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="Comic Sans MS"/>

                <RadioButton Content="Sign out"
                             Height="50"
                             Foreground="#00ADB5"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="Comic Sans MS"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="Transparent"
                            Margin="0,5,20,2"
                            Content="{Binding CurrentView}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Width="100" 
                    Background="#393E46"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Content="{Binding TextOnMainButton}" 
                    Foreground="#00ADB5"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Right"
                    Margin="0,10,30,10" 
                    Command="{Binding ApplyCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Grid.Row="2"
                   Grid.Column="0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Content="© sipticon"
                   Margin="20,0,0,0"
                   Foreground="#00ADB5"
                   FontFamily="Comic Sans MS"
                   Opacity="0.6"
                   FontSize="13"/>

        </Grid>
    </Border>

</Window>
