MVVM/View/MainWindow.xaml

<Window x:Class="Filian.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
        xmlns:local="clr-namespace:Filian.MVVM.View"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#222831" CornerRadius="30">
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Filian"
                   Style="{StaticResource CustomLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="32"
                   Margin="20,0,0,0"/>

            <Image Grid.Row="0" Grid.Column="1" 
                   Source="C:\Users\oleksandrm\materials\Filian\Images\close.png"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ExitCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <Label Grid.Row="0" x:Name="CountOfTestsLabel" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="{Binding CountOfTestsLabel}" 
                   FontSize="20"
                   Style="{StaticResource CustomLabel}"
                   Visibility="{Binding VisibilityOfCountOfTestsLabel}"/>

            <Image Grid.Row="0" Grid.Column="1" 
                   Source="C:\Users\oleksandrm\materials\Filian\Images\back.png"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Account"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OpenUserAccountViewCommand}"/>

                <RadioButton Content="Languages"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding OpenLanguagesViewCommand}"/>

                <RadioButton Content="Tests"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding OpenTestsViewCommand}"/>

                <RadioButton Content="Sign out"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SignOutCommand}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="Transparent"
                            Margin="0,5,20,2"
                            Content="{Binding CurrentView}"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="100" 
                    Style="{StaticResource CustomButton}"
                    FontSize="16"
                    Content="{Binding TextOnMainButton}" 
                    HorizontalAlignment="Right"
                    Margin="0,10,30,10" 
                    Command="{Binding ApplyCommand}"/>
            
            <Label Grid.Row="2"
                   Grid.Column="0" 
                   Style="{StaticResource CustomLabel}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Content="© sipticon"
                   Margin="20,0,0,0"
                   Opacity="0.6"
                   FontSize="15"/>
        </Grid>
    </Border>
</Window>
