MVVM/View/OneFromFourTextView.xaml

<UserControl x:Class="Filian.MVVM.View.OneFromFourTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:OneFromFourTextViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="#393E46" 
            CornerRadius="30">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Source="{Binding PicturePath }" 
                       Height="200" Width="220" 
                       Stretch="Fill"/>

                <Label Grid.Row="1" 
                       Grid.Column="0"  
                       MouseDown="Select1"
                       Content="{Binding Word1}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource CustomLabel}"/>

                <Label Grid.Row="1" 
                       Grid.Column="1"  
                       MouseDown="Select2"
                       Content="{Binding Word2}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource CustomLabel}"/>

                <Label Grid.Row="2" 
                       Grid.Column="0"  
                       MouseDown="Select3"
                       Content="{Binding Word3}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource CustomLabel}"/>

                <Label Grid.Row="2" 
                       Grid.Column="1"  
                       MouseDown="Select4"
                       Content="{Binding Word4}" 
                       FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource CustomLabel}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
