MVVM/View/OneFromTwoView.xaml

<UserControl x:Class="Filian.MVVM.View.OneFromTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:OneFromTwoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="#393E46" 
            CornerRadius="30">
            
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"  Grid.Column="0" 
                       MouseDown="Select1"  
                       Source="{Binding PicturePath1 }" 
                       Height="220" 
                       Width="250"
                       Stretch="Fill"/>

                <Image Grid.Row="0"  Grid.Column="1" 
                       MouseDown="Select2" 
                       Source="{Binding PicturePath2}" 
                       Height="220" Width="250" 
                       Stretch="Fill"/>

                <Label Grid.Column="0" Grid.Row="1" 
                       Grid.ColumnSpan="2"  
                       Content="{Binding Translation}" 
                       FontSize="30" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource CustomLabel}"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
