MVVM/View/OneFromFourListeningView.xaml

<UserControl x:Class="Filian.MVVM.View.OneFromFourListeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OneFromFourListeningViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="#393E46" 
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" 
                       MouseDown="Select1"  
                       Source="{Binding PicturePath1 }" 
                       Height="150" Width="150" 
                       Stretch="Fill"/>
                <Image Grid.Column="1" 
                       MouseDown="Select2" 
                       Source="{Binding PicturePath2}" 
                       Height="150" Width="150" 
                       Stretch="Fill"/>
                <Image Grid.Column="0" Grid.Row="1"
                       MouseDown="Select3" 
                       Source="{Binding PicturePath3}" 
                       Height="150" Width="150" 
                       Stretch="Fill"/>
                <Image Grid.Column="1" Grid.Row="1"
                       MouseDown="Select4" 
                       Source="{Binding PicturePath4}" 
                       Height="150" Width="150" 
                       Stretch="Fill"/>
                <Button Grid.Row="2" 
                        Grid.ColumnSpan="2"  
                        Content="Play Pronunciation"
                        Command="{Binding PlayPronunciationCommand}"
                        FontSize="30" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        Height="45"
                        Foreground="#00ADB5"
                        FontFamily="Comic Sans MS"
                        Background="#222831">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
