MVVM/View/SpellWithPictureView.xaml

<UserControl x:Class="Filian.MVVM.View.SpellWithPictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SpellWithPictureViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="#393E46" 
            CornerRadius="30">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" 
                       Source="{Binding PicturePath }" 
                       Height="280" 
                       Width="320"
                       Stretch="Fill"/>
                <TextBox x:Name="Answer"
                         Grid.Row="1" 
                         Grid.ColumnSpan="2" 
                         Grid.Column="0"
                         Height="35" 
                         Width="250"
                         Foreground="#00ADB5"
                         FontFamily="Comic Sans MS"
                         Background="#222831"
                         Text ="{Binding Answer, Mode=TwoWay}"
                         TextAlignment="Center"
                         FontSize="20">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
