MVVM/View/SpellWithVoiceView.xaml

<UserControl x:Class="Filian.MVVM.View.SpellWithVoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SpellWithVoiceViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="#393E46" 
            CornerRadius="30">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" 
                        Grid.ColumnSpan="2"  
                        Content="Play Pronunciation"
                        Command="{Binding PlayPronunciationCommand}"
                        FontSize="30" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        Height="70"
                        Background="#222831"
                        Style="{StaticResource CustomButton}"/>
                
                <TextBox x:Name="Answer"
                         Grid.Row="1" 
                         Grid.ColumnSpan="2" 
                         Grid.Column="0"
                         Height="35" 
                         Width="250"
                         Background="#222831"
                         Text ="{Binding Answer, Mode=TwoWay}"
                         TextAlignment="Center"
                         FontSize="20"
                         Style="{StaticResource CustomTextBox}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>