MVVM/View/TestsView.xaml

<UserControl x:Class="Filian.MVVM.View.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="630">

    <UserControl.DataContext>
        <viewModel:TestsViewModel/>
    </UserControl.DataContext>

    <Border Background="Transparent" CornerRadius="0,0,30,0">
        <Grid>
            <ListView Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Tests}"
                      SelectedItem ="{Binding SelectedTest, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Height="250" 
                                    Width="275"
                                    Margin="10" 
                                    Background="#393E46" 
                                    CornerRadius="30">
                                <StackPanel>
                                    <Image Source="{Binding Path=PicturePath}" Margin="30,5,30,0"/>
                                    <Label FontSize="20" Style="{StaticResource CustomLabel}" 
                                           Content="{Binding Path=Translation}" 
                                           HorizontalAlignment="Center"
                                           Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
