MVVM/View/TranslationPronunciationView.xaml

<UserControl x:Class="Filian.MVVM.View.TranslationPronunciationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TranslationPronunciationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border
            Margin="10" 
            Background="Brown" 
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Grid.ColumnSpan="2"  
                        Content="Play Pronunciation"
                        Command="{Binding PlayPronunciationCommand}"
                        FontSize="30" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        Height="100"
                        Foreground="Brown"
                        Background="#272537">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="Answer"
                         Grid.Row="1" 
                         Grid.ColumnSpan="2" 
                         Grid.Column="0"
                         Height="35" 
                         Width="250"
                         Foreground="Brown"
                         Background="#272537"
                         Text ="{Binding Answer, Mode=TwoWay}"
                         TextAlignment="Center"
                         FontSize="20">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
