MVVM/View/TrueOrFalseView.xaml

<UserControl x:Class="Filian.MVVM.View.TrueOrFalseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <UserControl.DataContext>
            <viewModel:TrueOrFalseViewModel/>
        </UserControl.DataContext>
    <Grid>
            <Border
            Margin="10" 
            Background="Brown" 
            CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Source="{Binding PicturePath }" 
                       Height="240" Width="260" 
                       Stretch="Fill"/>
                    <Label x:Name="CurrentWord" 
                           Grid.Row="1" 
                       Grid.ColumnSpan="2"  
                       Content="{Binding ShownTranslation}" 
                       FontSize="30" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#272537"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0"  
                           MouseDown="SelectTrue"
                           Content="True" 
                           FontSize="30" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="#272537"/>
                    <Label Grid.Row="2" 
                           Grid.Column="1"  
                           MouseDown="SelectFalse"
                           Content="False" 
                           FontSize="30" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="#272537"/>
            </Grid>
            </Border>
        </Grid>
</UserControl>
