MVVM/View/UnderThemesView.xaml

<UserControl x:Class="Filian.MVVM.View.UnderThemesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             xmlns:model="clr-namespace:Filian.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="630">

    <UserControl.DataContext>
        <viewModel:UnderThemesViewModel/>
    </UserControl.DataContext>

    <Border Background="Transparent" CornerRadius="0,0,30,0">
        <Grid>
            <ListView Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionMode="Multiple"
                      ItemsSource="{Binding UnderThemes}"
                      model:ListViewExtentions.SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Height="250" 
                                    Width="275"
                                    Margin="10" 
                                    Background="Brown" 
                                    CornerRadius="30">
                                <StackPanel>
                                    <Image Source="{Binding Path=PicturePath}" Width="200" Height="180" Margin="10,10,10,10"  Stretch="Fill"/>
                                    <TextBlock FontSize="20" Foreground="#272537" Text="{Binding Path=Translation}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>

