MVVM/View/UserRegistrationView.xaml

<Window x:Class="Filian.MVVM.View.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filian.MVVM.View"
        xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:UserRegistrationViewModel/>
    </Window.DataContext>

    <Border Background="Transparent" CornerRadius="0,0,30,0">
        <Grid>
            <Border
                Background="#222831"
                CornerRadius="30">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           FontSize="50"
                           Foreground="#00ADB5"
                           FontFamily="Comic Sans MS"
                           Content="Become a Filian member"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <TextBox x:Name="UserName"
                             Grid.Row="1" 
                             Height="45" 
                             Width="250"
                             Foreground="#00ADB5"
                             FontFamily="Comic Sans MS"
                             Background="#393E46" 
                             FontSize="18"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserName, Mode=OneWayToSource}">
                        <TextBox.ToolTip>
                            <ToolTip Content="Enter your username..." Background="#393E46" Foreground="#00ADB5"
                                     FontFamily="Comic Sans MS" FontSize="15"/>
                        </TextBox.ToolTip>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="UserEmail"
                             Grid.Row="2" 
                             Height="45" 
                             Width="250"
                             Foreground="#00ADB5"
                             FontFamily="Comic Sans MS"
                             Background="#393E46" 
                             FontSize="18"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserEmail, Mode=OneWayToSource}">
                        <TextBox.ToolTip>
                            <ToolTip Content="Enter your email..." Background="#393E46" Foreground="#00ADB5"
                                     FontFamily="Comic Sans MS" FontSize="15"/>
                        </TextBox.ToolTip>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <PasswordBox x:Name="PasswordBox"
                                 Style="{StaticResource CustomPasswordBox}"
                                 Grid.Row="3" 
                                 Height="45" 
                                 Width="250"
                                 FontSize="18"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 CommandManager.PreviewExecuted="passwordBox_PreviewExecuted"/>

                    <TextBox x:Name="ShownPassword" 
                             Grid.Row="3" 
                             Height="45" 
                             Width="250"
                             Foreground="#00ADB5"
                             FontFamily="Comic Sans MS"
                             Background="#393E46" 
                             FontSize="18"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Visibility="Hidden">
                        <TextBox.ToolTip>
                            <ToolTip Content="Enter your username..." Background="#393E46" Foreground="#00ADB5"
                                     FontFamily="Comic Sans MS" FontSize="15"/>
                        </TextBox.ToolTip>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Image x:Name="EyeImage" 
                           Grid.Row="3"
                           Height="40"
                           Width="40"
                           Margin="300,5,0,0"
                           VerticalAlignment="Center"
                           PreviewMouseDown="ShowPassword_PreviewMouseDown" 
                           PreviewMouseUp="ShowPassword_PreviewMouseUp" 
                           MouseLeave="ShowPassword_MouseLeave"
                           Source="C:\Users\oleksandrm\materials\Filian\Images\closed_eye.png"/>

                    <Button x:Name="SignUpButton"
                        Grid.Row="4"
                        Height="45" 
                        Width="250"
                        Foreground="#00ADB5"
                        FontFamily="Comic Sans MS"
                        Background="#393E46" 
                        FontSize="20"
                        Content="Sign up"
                        Command="{Binding SignUp}"
                        Click="SignUpButton_OnClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Grid.Row="5"
                           Foreground="#00ADB5"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15">
                        <TextBlock TextDecorations="Underline">Sign in</TextBlock>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding OpenSingInViewCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#222831"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight"  Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
