MVVM/View/UserAuthorizationView.xaml

<Window x:Class="Filian.MVVM.View.UserAuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filian.MVVM.View"
             xmlns:viewModel="clr-namespace:Filian.MVVM.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="500" Width="800"
             WindowStyle="None"
             ResizeMode="NoResize"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:UserAuthorizationViewModel/>
    </Window.DataContext>

    <Border Background="Transparent" CornerRadius="0,0,30,0">
        <Grid>
            <Border
                Background="#222831"
                CornerRadius="30">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontSize="50"
                           Foreground="#00ADB5"
                           FontFamily="Comic Sans MS"
                           Content="Welcome to Filian"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="UserName"
                             Grid.Row="1" 
                             Height="45" 
                             Width="250"
                             Foreground="#00ADB5"
                             FontFamily="Comic Sans MS"
                             Background="#393E46" 
                             FontSize="18"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center">
                        <TextBox.ToolTip>
                            <ToolTip Content="Enter your username..." Background="#393E46" Foreground="#00ADB5"
                                     FontFamily="Comic Sans MS" FontSize="15"/>
                        </TextBox.ToolTip>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                    <TextBox x:Name="UserPassword"
                             Grid.Row="2" 
                             Height="45" 
                             Width="250"
                             Foreground="#00ADB5"
                             FontFamily="Comic Sans MS"
                             Background="#393E46" 
                             FontSize="18"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center">
                        <TextBox.ToolTip>
                            <ToolTip Content="Enter your password..." Background="#393E46" Foreground="#00ADB5"
                                     FontFamily="Comic Sans MS" FontSize="15"/>
                        </TextBox.ToolTip>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="LogInButton"
                        Grid.Row="3"
                        Height="45" 
                        Width="250"
                        Foreground="#00ADB5"
                        FontFamily="Comic Sans MS"
                        Background="#393E46" 
                        FontSize="20"
                        Content="Sign in"
                        Command="{Binding SignIn}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Grid.Row="4"
                           Foreground="#00ADB5"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15">
                        <TextBlock TextDecorations="Underline">Sign up</TextBlock>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding OpenSingUpViewCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#222831"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight"  Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
