Themes/LabelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomLabel"
           TargetType="{x:Type Label}" >
        <Setter Property="Foreground"
                Value="#00ADB5"/>
        <Setter Property="FontFamily"
                Value="Comic Sans MS"/>
    </Style>

    <Style x:Key="CustomLinkLabel"
           TargetType="{x:Type Label}" >
        <Setter Property="Foreground"
                Value="#00ADB5"/>
        <Setter Property="FontFamily"
                Value="Comic Sans MS"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight"  Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="WrapCustomLabel" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource CustomLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <AccessText TextWrapping="Wrap" 
                                Text="{TemplateBinding Content}"
                                Width="260" 
                                Height="60"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>